.properties {
  width: 100%;
  margin: 20px auto;
  padding: 20px 20px;
  text-align: center;
}
.properties-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
  align-content: center;
}